{
    "last_fetched": null,
    "paths": {
        "raw_data": {
            "data_directory": "raw",
            "players": "players.csv",
            "tenures": "tenures.csv",
            "roster_changes": "roster_changes.csv",
            "player_redirects": "player_redirects.csv",
            "teams": "teams.csv"
        },
        "processed_data": {
            "data_directory": "processed",
            "players_info": "players_info.json"
        }
    }
}
